{
  "name": "@core/infra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@core/backend": "workspace:*",
    "@core/web": "workspace:*",
    "alchemy": "2.0.0-beta.80",
    "effect": "4.0.0"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "typescript": "7.0.2"
  }
}
